{
  "name": "comprice",
  "version": "0.0.1",
  "description": "Save price and comparison",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
